In [170]:
import pandas as pd
import boto3
import io

In [171]:
BUCKET = "nyc-taxi-ml-sangeeth"
RAW_KEY = "raw/yellow_tripdata_2016.csv"

In [172]:
s3 = boto3.client("s3")

In [173]:
import boto3
s3 = boto3.client("s3")
bucket = "nyc-taxi-ml-sangeeth"

resp = s3.list_objects_v2(Bucket=bucket, Prefix="raw/")
for o in resp.get("Contents", []):
    print(o["Key"])

raw/
raw/yellow_tripdata_2016-01.csv

In [174]:
resp = s3.list_objects_v2(Bucket=BUCKET, Prefix="raw/")

for obj in resp.get("Contents", []):
    print(obj["Key"])

raw/
raw/yellow_tripdata_2016-01.csv

In [175]:
RAW_KEY = "raw/yellow_tripdata_2016-01.csv"

In [176]:
obj = s3.get_object(Bucket=BUCKET, Key=RAW_KEY)

import pandas as pd, io
df = pd.read_csv(io.BytesIO(obj["Body"].read()), low_memory=False, compression="infer")

print("Loaded:", df.shape)
df.head()

Loaded: (10906858, 19)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,2016-01-01 00:00:00,2016-01-01 00:00:00,2,1.10,-73.990372,40.734695,1,N,-73.981842,40.732407,2,7.5,0.5,0.5,0.0,0.0,0.3,8.8
1,2,2016-01-01 00:00:00,2016-01-01 00:00:00,5,4.90,-73.980782,40.729912,1,N,-73.944473,40.716679,1,18.0,0.5,0.5,0.0,0.0,0.3,19.3
2,2,2016-01-01 00:00:00,2016-01-01 00:00:00,1,10.54,-73.984550,40.679565,1,N,-73.950272,40.788925,1,33.0,0.5,0.5,0.0,0.0,0.3,34.3
3,2,2016-01-01 00:00:00,2016-01-01 00:00:00,1,4.75,-73.993469,40.718990,1,N,-73.962242,40.657333,2,16.5,0.0,0.5,0.0,0.0,0.3,17.3
4,2,2016-01-01 00:00:00,2016-01-01 00:00:00,3,1.76,-73.960625,40.781330,1,N,-73.977264,40.758514,2,8.0,0.0,0.5,0.0,0.0,0.3,8.8

In [177]:
df.shape

(10906858, 19)

In [178]:
df["tip_amount"].sum()

np.float64(19094234.009999998)

In [179]:
df["tip_amount"].isnull().sum()

np.int64(0)

In [180]:
(df["tip_amount"] == 0).sum()

np.int64(3975536)

In [181]:
(df["VendorID"] == 2).sum()

np.int64(5835429)

In [182]:
df["store_and_fwd_flag"].isnull().sum()

np.int64(0)

In [183]:
df.isnull().sum().sum()

np.int64(0)

In [184]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10906858 entries, 0 to 10906857
Data columns (total 19 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               int64
 1   tpep_pickup_datetime   object
 2   tpep_dropoff_datetime  object
 3   passenger_count        int64
 4   trip_distance          float64
 5   pickup_longitude       float64
 6   pickup_latitude        float64
 7   RatecodeID             int64
 8   store_and_fwd_flag     object
 9   dropoff_longitude      float64
 10  dropoff_latitude       float64
 11  payment_type           int64
 12  fare_amount            float64
 13  extra                  float64
 14  mta_tax                float64
 15  tip_amount             float64
 16  tolls_amount           float64
 17  improvement_surcharge  float64
 18  total_amount           float64
dtypes: float64(12), int64(4), object(3)
memory usage: 1.5+ GB

In [185]:
df.isna().sum()

VendorID                 0
tpep_pickup_datetime     0
tpep_dropoff_datetime    0
passenger_count          0
trip_distance            0
pickup_longitude         0
pickup_latitude          0
RatecodeID               0
store_and_fwd_flag       0
dropoff_longitude        0
dropoff_latitude         0
payment_type             0
fare_amount              0
extra                    0
mta_tax                  0
tip_amount               0
tolls_amount             0
improvement_surcharge    0
total_amount             0
dtype: int64

In [186]:
df.describe()

,VendorID,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
count,1.090686e+07,1.090686e+07,1.090686e+07,1.090686e+07,1.090686e+07,1.090686e+07,1.090686e+07,1.090686e+07,1.090686e+07,1.090686e+07,1.090686e+07,1.090686e+07,1.090686e+07,1.090686e+07,1.090686e+07,1.090686e+07
mean,1.535024e+00,1.670847e+00,4.648197e+00,-7.281869e+01,4.011494e+01,1.039350e+00,-7.288659e+01,4.015315e+01,1.347536e+00,1.248693e+01,3.130757e-01,4.976705e-01,1.750663e+00,2.933453e-01,2.997245e-01,1.564140e+01
std,4.987718e-01,1.324891e+00,2.981095e+03,9.168964e+00,5.051022e+00,5.186309e-01,8.900841e+00,4.903456e+00,4.910804e-01,3.556400e+01,4.156792e-01,5.046685e-02,2.623546e+00,1.694572e+00,1.232553e-02,3.641280e+01
min,1.000000e+00,0.000000e+00,0.000000e+00,-1.219343e+02,0.000000e+00,1.000000e+00,-1.219335e+02,0.000000e+00,1.000000e+00,-9.576000e+02,-4.261000e+01,-5.000000e-01,-2.208000e+02,-1.740000e+01,-3.000000e-01,-9.584000e+02
25%,1.000000e+00,1.000000e+00,1.000000e+00,-7.399151e+01,4.073630e+01,1.000000e+00,-7.399107e+01,4.073481e+01,1.000000e+00,6.500000e+00,0.000000e+00,5.000000e-01,0.000000e+00,0.000000e+00,3.000000e-01,8.300000e+00
50%,2.000000e+00,1.000000e+00,1.670000e+00,-7.398138e+01,4.075369e+01,1.000000e+00,-7.397942e+01,4.075413e+01,1.000000e+00,9.000000e+00,0.000000e+00,5.000000e-01,1.260000e+00,0.000000e+00,3.000000e-01,1.162000e+01
75%,2.000000e+00,2.000000e+00,3.080000e+00,-7.396610e+01,4.076808e+01,1.000000e+00,-7.396196e+01,4.076962e+01,2.000000e+00,1.400000e+01,5.000000e-01,5.000000e-01,2.320000e+00,0.000000e+00,3.000000e-01,1.716000e+01
max,2.000000e+00,9.000000e+00,8.000010e+06,0.000000e+00,6.090876e+01,9.900000e+01,0.000000e+00,6.090876e+01,5.000000e+00,1.112709e+05,6.488700e+02,8.970000e+01,9.981400e+02,9.801500e+02,3.000000e-01,1.112716e+05

In [187]:
df["tpep_pickup_datetime"] = pd.to_datetime(df["tpep_pickup_datetime"])
df["tpep_dropoff_datetime"] = pd.to_datetime(df["tpep_dropoff_datetime"])

In [188]:
df["pickup_date"] = df["tpep_pickup_datetime"].dt.date
df["pickup_time"] = df["tpep_pickup_datetime"].dt.time

In [189]:
df["dropoff_date"] = df["tpep_dropoff_datetime"].dt.date
df["dropoff_time"] = df["tpep_dropoff_datetime"].dt.time

In [190]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,...,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,pickup_date,pickup_time,dropoff_date,dropoff_time
0,2,2016-01-01,2016-01-01,2,1.10,-73.990372,40.734695,1,N,-73.981842,...,0.5,0.5,0.0,0.0,0.3,8.8,2016-01-01,00:00:00,2016-01-01,00:00:00
1,2,2016-01-01,2016-01-01,5,4.90,-73.980782,40.729912,1,N,-73.944473,...,0.5,0.5,0.0,0.0,0.3,19.3,2016-01-01,00:00:00,2016-01-01,00:00:00
2,2,2016-01-01,2016-01-01,1,10.54,-73.984550,40.679565,1,N,-73.950272,...,0.5,0.5,0.0,0.0,0.3,34.3,2016-01-01,00:00:00,2016-01-01,00:00:00
3,2,2016-01-01,2016-01-01,1,4.75,-73.993469,40.718990,1,N,-73.962242,...,0.0,0.5,0.0,0.0,0.3,17.3,2016-01-01,00:00:00,2016-01-01,00:00:00
4,2,2016-01-01,2016-01-01,3,1.76,-73.960625,40.781330,1,N,-73.977264,...,0.0,0.5,0.0,0.0,0.3,8.8,2016-01-01,00:00:00,2016-01-01,00:00:00

In [191]:
df.shape

(10906858, 23)

In [192]:
df = df.drop(columns=["tpep_pickup_datetime", "tpep_dropoff_datetime"])

In [193]:
df = df.drop(columns=["pickup_time" , "dropoff_time"])

In [194]:
df.head()

,VendorID,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,pickup_date,dropoff_date
0,2,2,1.10,-73.990372,40.734695,1,N,-73.981842,40.732407,2,7.5,0.5,0.5,0.0,0.0,0.3,8.8,2016-01-01,2016-01-01
1,2,5,4.90,-73.980782,40.729912,1,N,-73.944473,40.716679,1,18.0,0.5,0.5,0.0,0.0,0.3,19.3,2016-01-01,2016-01-01
2,2,1,10.54,-73.984550,40.679565,1,N,-73.950272,40.788925,1,33.0,0.5,0.5,0.0,0.0,0.3,34.3,2016-01-01,2016-01-01
3,2,1,4.75,-73.993469,40.718990,1,N,-73.962242,40.657333,2,16.5,0.0,0.5,0.0,0.0,0.3,17.3,2016-01-01,2016-01-01
4,2,3,1.76,-73.960625,40.781330,1,N,-73.977264,40.758514,2,8.0,0.0,0.5,0.0,0.0,0.3,8.8,2016-01-01,2016-01-01

In [195]:
print("Pickup date range:", df["pickup_date"].min(), "to", df["pickup_date"].max())
print("Dropoff date range:", df["dropoff_date"].min(), "to", df["dropoff_date"].max())

Pickup date range: 2016-01-01 to 2016-01-31
Dropoff date range: 2016-01-01 to 2016-03-28

In [196]:
pickup_counts = df["pickup_date"].value_counts().sort_index()
print(pickup_counts)

pickup_date
2016-01-01    345037
2016-01-02    312831
2016-01-03    302878
2016-01-04    316171
2016-01-05    343251
2016-01-06    348516
2016-01-07    364894
2016-01-08    392070
2016-01-09    405825
2016-01-10    351788
2016-01-11    342651
2016-01-12    367390
2016-01-13    395090
2016-01-14    396473
2016-01-15    401289
2016-01-16    411899
2016-01-17    379156
2016-01-18    341481
2016-01-19    385187
2016-01-20    382105
2016-01-21    399654
2016-01-22    420162
2016-01-23     78133
2016-01-24    159766
2016-01-25    282087
2016-01-26    327655
2016-01-27    359180
2016-01-28    383326
2016-01-29    414039
2016-01-30    435369
2016-01-31    361505
Name: count, dtype: int64

In [197]:
dropoff_counts = df["dropoff_date"].value_counts().sort_index()
print(dropoff_counts)

dropoff_date
2016-01-01    341854
2016-01-02    311418
2016-01-03    305328
2016-01-04    316222
2016-01-05    343070
2016-01-06    348255
2016-01-07    364086
2016-01-08    389890
2016-01-09    405775
2016-01-10    355229
2016-01-11    342621
2016-01-12    366985
2016-01-13    394594
2016-01-14    395454
2016-01-15    399895
2016-01-16    411266
2016-01-17    382238
2016-01-18    342208
2016-01-19    384639
2016-01-20    381843
2016-01-21    398479
2016-01-22    419122
2016-01-23     83285
2016-01-24    158091
2016-01-25    281230
2016-01-26    327245
2016-01-27    358375
2016-01-28    382732
2016-01-29    412114
2016-01-30    435130
2016-01-31    365812
2016-02-01      2363
2016-02-02         2
2016-02-03         1
2016-02-05         1
2016-02-06         1
2016-02-11         1
2016-02-12         1
2016-03-01         1
2016-03-19         1
2016-03-28         1
Name: count, dtype: int64

In [199]:
count = df[
    (df["dropoff_date"] >= pd.to_datetime("2016-02-01").date()) &
    (df["dropoff_date"] <= pd.to_datetime("2016-03-28").date())
].shape[0]

print("Number of rows between 2016-02-01 and 2016-03-28:", count)

Number of rows between 2016-02-01 and 2016-03-28: 2373

In [203]:

start = pd.to_datetime("2016-02-02").date()
end   = pd.to_datetime("2016-03-28").date()

filtered_df = df[(df["dropoff_date"] >= start) & (df["dropoff_date"] <= end)]
print("Number of rows:", filtered_df.shape[0])

Number of rows: 10

In [205]:
filtered_df.shape

(10, 19)

In [206]:
df = df.drop(filtered_df.index)

In [207]:
filtered_df.shape

(10, 19)

In [211]:
filtered_df = df[(df["dropoff_date"] >= start) & (df["dropoff_date"] <= end)].shape[0]
df.drop(filtered_df)

,VendorID,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,pickup_date,dropoff_date
1,2,5,4.90,-73.980782,40.729912,1,N,-73.944473,40.716679,1,18.0,0.5,0.5,0.0,0.00,0.3,19.30,2016-01-01,2016-01-01
2,2,1,10.54,-73.984550,40.679565,1,N,-73.950272,40.788925,1,33.0,0.5,0.5,0.0,0.00,0.3,34.30,2016-01-01,2016-01-01
3,2,1,4.75,-73.993469,40.718990,1,N,-73.962242,40.657333,2,16.5,0.0,0.5,0.0,0.00,0.3,17.30,2016-01-01,2016-01-01
4,2,3,1.76,-73.960625,40.781330,1,N,-73.977264,40.758514,2,8.0,0.0,0.5,0.0,0.00,0.3,8.80,2016-01-01,2016-01-01
5,2,2,5.52,-73.980118,40.743050,1,N,-73.913490,40.763142,2,19.0,0.5,0.5,0.0,0.00,0.3,20.30,2016-01-01,2016-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10906851,2,1,1.68,-74.003578,40.750751,1,N,-74.002159,40.734909,1,7.0,0.5,0.5,1.0,0.00,0.3,9.30,2016-01-31,2016-01-31
10906852,2,1,2.65,-74.002159,40.734852,1,N,-73.999680,40.761669,1,11.0,0.5,0.5,1.0,0.00,0.3,13.30,2016-01-31,2016-01-31
10906853,2,1,2.20,-74.003578,40.751011,1,N,-73.982651,40.767509,2,8.5,0.5,0.5,0.0,0.00,0.3,9.80,2016-01-31,2016-01-31
10906854,1,1,0.00,-73.945488,40.751530,1,N,-73.945457,40.751530,2,2.5,0.5,0.5,0.0,0.00,0.3,3.80,2016-01-05,2016-01-05
10906857,1,3,0.00,-73.960938,40.758595,2,N,-73.961006,40.758583,2,52.0,0.0,0.5,0.0,5.54,0.3,58.34,2016-01-05,2016-01-05

In [212]:
df = df.loc[~((df["dropoff_date"] >= "2016-02-02") & (df["dropoff_date"] <= "2016-03-28"))].reset_index(drop=True)

TypeError: '>=' not supported between instances of 'datetime.date' and 'str'

In [213]:
df = df.drop(df.index.intersection(filtered_df.index)).reset_index(drop=True)

AttributeError: 'int' object has no attribute 'index'

In [204]:
print("Before:", df.shape)
df = df.loc[~((df["dropoff_date"] >= "2016-02-02") & (df["dropoff_date"] <= "2016-03-28"))]
print("After:", df.shape)

Before: (10906858, 19)

TypeError: '>=' not supported between instances of 'datetime.date' and 'str'

In [214]:
df["dropoff_date"] = pd.to_datetime(df["dropoff_date"])
df = df.loc[
    ~((df["dropoff_date"] >= "2016-02-02") & (df["dropoff_date"] <= "2016-03-28"))
].reset_index(drop=True)

In [215]:
print(df[(df["dropoff_date"] >= "2016-02-02") & (df["dropoff_date"] <= "2016-03-28")])

Empty DataFrame
Columns: [VendorID, passenger_count, trip_distance, pickup_longitude, pickup_latitude, RatecodeID, store_and_fwd_flag, dropoff_longitude, dropoff_latitude, payment_type, fare_amount, extra, mta_tax, tip_amount, tolls_amount, improvement_surcharge, total_amount, pickup_date, dropoff_date]
Index: []

In [216]:
df.shape

(10906848, 19)

In [217]:
df = df.loc[
    ~((pd.to_datetime(df["dropoff_date"]) >= "2016-02-01") &
      (pd.to_datetime(df["dropoff_date"]) <= "2016-03-28"))
].reset_index(drop=True)

In [218]:
print(df[(df["dropoff_date"] >= "2016-02-01") & (df["dropoff_date"] <= "2016-03-28")])

Empty DataFrame
Columns: [VendorID, passenger_count, trip_distance, pickup_longitude, pickup_latitude, RatecodeID, store_and_fwd_flag, dropoff_longitude, dropoff_latitude, payment_type, fare_amount, extra, mta_tax, tip_amount, tolls_amount, improvement_surcharge, total_amount, pickup_date, dropoff_date]
Index: []

In [219]:
print("Dropoff date range after dropping:", df["dropoff_date"].min(), "to", df["dropoff_date"].max())

Dropoff date range after dropping: 2016-01-01 00:00:00 to 2016-01-31 00:00:00

In [220]:
df.shape

(10904485, 19)

In [221]:
df.head()

,VendorID,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,pickup_date,dropoff_date
0,2,2,1.10,-73.990372,40.734695,1,N,-73.981842,40.732407,2,7.5,0.5,0.5,0.0,0.0,0.3,8.8,2016-01-01,2016-01-01
1,2,5,4.90,-73.980782,40.729912,1,N,-73.944473,40.716679,1,18.0,0.5,0.5,0.0,0.0,0.3,19.3,2016-01-01,2016-01-01
2,2,1,10.54,-73.984550,40.679565,1,N,-73.950272,40.788925,1,33.0,0.5,0.5,0.0,0.0,0.3,34.3,2016-01-01,2016-01-01
3,2,1,4.75,-73.993469,40.718990,1,N,-73.962242,40.657333,2,16.5,0.0,0.5,0.0,0.0,0.3,17.3,2016-01-01,2016-01-01
4,2,3,1.76,-73.960625,40.781330,1,N,-73.977264,40.758514,2,8.0,0.0,0.5,0.0,0.0,0.3,8.8,2016-01-01,2016-01-01

In [222]:
df["dropoff_date"].tail()

10904480   2016-01-31
10904481   2016-01-31
10904482   2016-01-31
10904483   2016-01-05
10904484   2016-01-05
Name: dropoff_date, dtype: datetime64[ns]

In [223]:
df["dropoff_date"] = df["dropoff_date"].dt.date

In [224]:
df["dropoff_date"].head()

0    2016-01-01
1    2016-01-01
2    2016-01-01
3    2016-01-01
4    2016-01-01
Name: dropoff_date, dtype: object

In [225]:
df["pickup_date"].head()

0    2016-01-01
1    2016-01-01
2    2016-01-01
3    2016-01-01
4    2016-01-01
Name: pickup_date, dtype: object

In [226]:
# Convert back to datetime64[ns]
df["pickup_date"] = pd.to_datetime(df["pickup_date"])
df["dropoff_date"] = pd.to_datetime(df["dropoff_date"])

# Now extract features
df["pickup_year"] = df["pickup_date"].dt.year
df["pickup_month"] = df["pickup_date"].dt.month
df["pickup_day_of_week"] = df["pickup_date"].dt.dayofweek   
df["pickup_is_weekend"] = (df["pickup_date"].dt.dayofweek >= 5).astype(int)

df["dropoff_year"] = df["dropoff_date"].dt.year
df["dropoff_month"] = df["dropoff_date"].dt.month
df["dropoff_day_of_week"] = df["dropoff_date"].dt.dayofweek
df["dropoff_is_weekend"] = (df["dropoff_date"].dt.dayofweek >= 5).astype(int)

In [227]:
df.head()

,VendorID,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,...,pickup_date,dropoff_date,pickup_year,pickup_month,pickup_day_of_week,pickup_is_weekend,dropoff_year,dropoff_month,dropoff_day_of_week,dropoff_is_weekend
0,2,2,1.10,-73.990372,40.734695,1,N,-73.981842,40.732407,2,...,2016-01-01,2016-01-01,2016,1,4,0,2016,1,4,0
1,2,5,4.90,-73.980782,40.729912,1,N,-73.944473,40.716679,1,...,2016-01-01,2016-01-01,2016,1,4,0,2016,1,4,0
2,2,1,10.54,-73.984550,40.679565,1,N,-73.950272,40.788925,1,...,2016-01-01,2016-01-01,2016,1,4,0,2016,1,4,0
3,2,1,4.75,-73.993469,40.718990,1,N,-73.962242,40.657333,2,...,2016-01-01,2016-01-01,2016,1,4,0,2016,1,4,0
4,2,3,1.76,-73.960625,40.781330,1,N,-73.977264,40.758514,2,...,2016-01-01,2016-01-01,2016,1,4,0,2016,1,4,0

In [228]:
df = df.drop(columns=["pickup_date", "dropoff_date", "pickup_year", "dropoff_year"])

In [229]:
df.head()

,VendorID,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,...,tip_amount,tolls_amount,improvement_surcharge,total_amount,pickup_month,pickup_day_of_week,pickup_is_weekend,dropoff_month,dropoff_day_of_week,dropoff_is_weekend
0,2,2,1.10,-73.990372,40.734695,1,N,-73.981842,40.732407,2,...,0.0,0.0,0.3,8.8,1,4,0,1,4,0
1,2,5,4.90,-73.980782,40.729912,1,N,-73.944473,40.716679,1,...,0.0,0.0,0.3,19.3,1,4,0,1,4,0
2,2,1,10.54,-73.984550,40.679565,1,N,-73.950272,40.788925,1,...,0.0,0.0,0.3,34.3,1,4,0,1,4,0
3,2,1,4.75,-73.993469,40.718990,1,N,-73.962242,40.657333,2,...,0.0,0.0,0.3,17.3,1,4,0,1,4,0
4,2,3,1.76,-73.960625,40.781330,1,N,-73.977264,40.758514,2,...,0.0,0.0,0.3,8.8,1,4,0,1,4,0

In [230]:
print(df["store_and_fwd_flag"].unique())

['N' 'Y']

In [231]:
print(df["store_and_fwd_flag"].value_counts())

store_and_fwd_flag
N    10841267
Y       63218
Name: count, dtype: int64

In [232]:
print(df["store_and_fwd_flag"].isnull().sum())

0

In [233]:
df["store_and_fwd_flag"] = df["store_and_fwd_flag"].map({"N": 0, "Y": 1})

In [234]:
df.head()

,VendorID,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,...,tip_amount,tolls_amount,improvement_surcharge,total_amount,pickup_month,pickup_day_of_week,pickup_is_weekend,dropoff_month,dropoff_day_of_week,dropoff_is_weekend
0,2,2,1.10,-73.990372,40.734695,1,0,-73.981842,40.732407,2,...,0.0,0.0,0.3,8.8,1,4,0,1,4,0
1,2,5,4.90,-73.980782,40.729912,1,0,-73.944473,40.716679,1,...,0.0,0.0,0.3,19.3,1,4,0,1,4,0
2,2,1,10.54,-73.984550,40.679565,1,0,-73.950272,40.788925,1,...,0.0,0.0,0.3,34.3,1,4,0,1,4,0
3,2,1,4.75,-73.993469,40.718990,1,0,-73.962242,40.657333,2,...,0.0,0.0,0.3,17.3,1,4,0,1,4,0
4,2,3,1.76,-73.960625,40.781330,1,0,-73.977264,40.758514,2,...,0.0,0.0,0.3,8.8,1,4,0,1,4,0

In [235]:
print(df["store_and_fwd_flag"].value_counts())

store_and_fwd_flag
0    10841267
1       63218
Name: count, dtype: int64

In [236]:
df.columns

Index(['VendorID', 'passenger_count', 'trip_distance', 'pickup_longitude',
       'pickup_latitude', 'RatecodeID', 'store_and_fwd_flag',
       'dropoff_longitude', 'dropoff_latitude', 'payment_type', 'fare_amount',
       'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
       'improvement_surcharge', 'total_amount', 'pickup_month',
       'pickup_day_of_week', 'pickup_is_weekend', 'dropoff_month',
       'dropoff_day_of_week', 'dropoff_is_weekend'],
      dtype='object')

In [237]:
max_fare = df["fare_amount"].max()
max_fare

np.float64(111270.85)

In [238]:
# Find the row with maximum fare_amount
max_fare_row = df.loc[df["fare_amount"].idxmax()]

print("Maximum fare trip details:")
print(max_fare_row)

Maximum fare trip details:
VendorID                      1.000000
passenger_count               1.000000
trip_distance                 0.900000
pickup_longitude            -73.991638
pickup_latitude              40.754616
RatecodeID                    1.000000
store_and_fwd_flag            0.000000
dropoff_longitude           -73.980461
dropoff_latitude             40.763241
payment_type                  2.000000
fare_amount              111270.850000
extra                         0.000000
mta_tax                       0.500000
tip_amount                    0.000000
tolls_amount                  0.000000
improvement_surcharge         0.300000
total_amount             111271.650000
pickup_month                  1.000000
pickup_day_of_week            5.000000
pickup_is_weekend             1.000000
dropoff_month                 1.000000
dropoff_day_of_week           5.000000
dropoff_is_weekend            1.000000
Name: 7461456, dtype: float64

In [239]:
high_total = df[df["total_amount"] > 200]
print(high_total)

          VendorID  passenger_count  trip_distance  pickup_longitude  \
14264            1                1          40.60        -73.974770
16263            2                1           0.00          0.000000
38679            2                1           0.10        -73.996948
46595            1                2          47.10        -73.817497
55030            1                1           2.50        -74.322937
...            ...              ...            ...               ...
10858121         2                2          59.11        -73.781799
10864948         2                1           0.00          0.000000
10868810         2                2          37.52        -73.786339
10886492         2                1          25.35        -73.836319
10899946         1                1           0.00        -73.973289

          pickup_latitude  RatecodeID  store_and_fwd_flag  dropoff_longitude  \
14264           40.754009           5                   0         -73.492859
16263            0.000000           5                   0           0.000000
38679           40.759300           5                   0         -74.000732
46595           40.665318           5                   0         -74.487701
55030           40.523281           5                   0         -74.322937
...                   ...         ...                 ...                ...
10858121        40.644653           5                   0         -74.613113
10864948         0.000000           5                   0         -73.535278
10868810        40.641773           5                   0         -74.162239
10886492        40.813801           5                   0         -74.112892
10899946        40.758434           5                   0         -73.973289

          dropoff_latitude  payment_type  ...  tip_amount  tolls_amount  \
14264            41.081890             1  ...       35.05          0.00
16263             0.000000             1  ...       70.00          0.00
38679            40.761051             2  ...        0.00          0.00
46595            40.600956             1  ...       10.00         21.58
55030            40.523281             2  ...        0.00          0.00
...                    ...           ...  ...         ...           ...
10858121         40.584606             1  ...       30.00         23.58
10864948         41.051319             2  ...        0.00          0.00
10868810         40.987743             1  ...       49.37         18.04
10886492         41.021919             1  ...       15.50         18.04
10899946         40.758434             1  ...        0.00          0.00

          improvement_surcharge  total_amount  pickup_month  \
14264                       0.3        210.35             1
16263                       0.3        490.80             1
38679                       0.3        200.30             1
46595                       0.3        260.50             1
55030                       0.3        215.30             1
...                         ...           ...           ...
10858121                    0.3        304.38             1
10864948                    0.3        220.80             1
10868810                    0.3        296.21             1
10886492                    0.3        214.34             1
10899946                    0.3        490.30             1

          pickup_day_of_week  pickup_is_weekend  dropoff_month  \
14264                      5                  1              1
16263                      5                  1              1
38679                      4                  0              1
46595                      4                  0              1
55030                      4                  0              1
...                      ...                ...            ...
10858121                   6                  1              1
10864948                   6                  1              1
10868810                   6                  1              1
10886492                   4                  0              1
10899946                   4                  0              1

          dropoff_day_of_week  dropoff_is_weekend
14264                       5                   1
16263                       5                   1
38679                       4                   0
46595                       4                   0
55030                       4                   0
...                       ...                 ...
10858121                    6                   1
10864948                    6                   1
10868810                    6                   1
10886492                    4                   0
10899946                    4                   0

[1434 rows x 23 columns]

In [240]:
df.shape

(10904485, 23)

In [ ]:
print(high_total.shape)   
print(high_total.head()) 
print(high_total.tail())

(1434, 23)
       VendorID  passenger_count  trip_distance  pickup_longitude  \
14264         1                1           40.6        -73.974770
16263         2                1            0.0          0.000000
38679         2                1            0.1        -73.996948
46595         1                2           47.1        -73.817497
55030         1                1            2.5        -74.322937

       pickup_latitude  RatecodeID  store_and_fwd_flag  dropoff_longitude  \
14264        40.754009           5                   0         -73.492859
16263         0.000000           5                   0           0.000000
38679        40.759300           5                   0         -74.000732
46595        40.665318           5                   0         -74.487701
55030        40.523281           5                   0         -74.322937

       dropoff_latitude  payment_type  ...  tip_amount  tolls_amount  \
14264         41.081890             1  ...       35.05          0.00
16263          0.000000             1  ...       70.00          0.00
38679         40.761051             2  ...        0.00          0.00
46595         40.600956             1  ...       10.00         21.58
55030         40.523281             2  ...        0.00          0.00

       improvement_surcharge  total_amount  pickup_month  pickup_day_of_week  \
14264                    0.3        210.35             1                   5
16263                    0.3        490.80             1                   5
38679                    0.3        200.30             1                   4
46595                    0.3        260.50             1                   4
55030                    0.3        215.30             1                   4

       pickup_is_weekend  dropoff_month  dropoff_day_of_week  \
14264                  1              1                    5
16263                  1              1                    5
38679                  0              1                    4
46595                  0              1                    4
55030                  0              1                    4

       dropoff_is_weekend
14264                   1
16263                   1
38679                   0
46595                   0
55030                   0

[5 rows x 23 columns]
          VendorID  passenger_count  trip_distance  pickup_longitude  \
10858121         2                2          59.11        -73.781799
10864948         2                1           0.00          0.000000
10868810         2                2          37.52        -73.786339
10886492         2                1          25.35        -73.836319
10899946         1                1           0.00        -73.973289

          pickup_latitude  RatecodeID  store_and_fwd_flag  dropoff_longitude  \
10858121        40.644653           5                   0         -74.613113
10864948         0.000000           5                   0         -73.535278
10868810        40.641773           5                   0         -74.162239
10886492        40.813801           5                   0         -74.112892
10899946        40.758434           5                   0         -73.973289

          dropoff_latitude  payment_type  ...  tip_amount  tolls_amount  \
10858121         40.584606             1  ...       30.00         23.58
10864948         41.051319             2  ...        0.00          0.00
10868810         40.987743             1  ...       49.37         18.04
10886492         41.021919             1  ...       15.50         18.04
10899946         40.758434             1  ...        0.00          0.00

          improvement_surcharge  total_amount  pickup_month  \
10858121                    0.3        304.38             1
10864948                    0.3        220.80             1
10868810                    0.3        296.21             1
10886492                    0.3        214.34             1
10899946                    0.3        490.30             1

          pickup_day_of_week  pickup_is_weekend  dropoff_month  \
10858121                   6                  1              1
10864948                   6                  1              1
10868810                   6                  1              1
10886492                   4                  0              1
10899946                   4                  0              1

          dropoff_day_of_week  dropoff_is_weekend
10858121                    6                   1
10864948                    6                   1
10868810                    6                   1
10886492                    4                   0
10899946                    4                   0

[5 rows x 23 columns]

In [244]:
idx = df.index[(df["total_amount"].to_numpy() > 200)]
df.drop(index=idx, inplace=True)

In [245]:
df.shape

(10903051, 23)

In [246]:
max_total = df["total_amount"].max()
print("Maximum total_amount after dropping outliers:", max_total)

Maximum total_amount after dropping outliers: 200.0

In [247]:
max_fare_row1 = df.loc[df["fare_amount"].idxmax()]

print("Maximum fare trip details:")
print(max_fare_row1)

Maximum fare trip details:
VendorID                   2.000000
passenger_count            1.000000
trip_distance              0.000000
pickup_longitude         -73.988800
pickup_latitude           40.736572
RatecodeID                 5.000000
store_and_fwd_flag         0.000000
dropoff_longitude        -74.177238
dropoff_latitude          40.694950
payment_type               1.000000
fare_amount              200.000000
extra                      0.000000
mta_tax                    0.000000
tip_amount                 0.000000
tolls_amount               0.000000
improvement_surcharge      0.000000
total_amount             200.000000
pickup_month               1.000000
pickup_day_of_week         2.000000
pickup_is_weekend          0.000000
dropoff_month              1.000000
dropoff_day_of_week        2.000000
dropoff_is_weekend         0.000000
Name: 8116794, dtype: float64

In [248]:
df["delta_lat"] = df["dropoff_latitude"] - df["pickup_latitude"]
df["delta_lon"] = df["dropoff_longitude"] - df["pickup_longitude"]

In [249]:
import numpy as np

def haversine(lon1, lat1, lon2, lat2):
    lon1, lat1, lon2, lat2 = map(np.radians, [lon1, lat1, lon2, lat2])
    dlon = lon2 - lon1
    dlat = lat2 - lat1
    a = np.sin(dlat/2.0)**2 + np.cos(lat1) * np.cos(lat2) * np.sin(dlon/2.0)**2
    c = 2 * np.arcsin(np.sqrt(a))
    r = 6371  # radius of Earth in km
    return c * r

df["haversine_km"] = haversine(
    df["pickup_longitude"], df["pickup_latitude"],
    df["dropoff_longitude"], df["dropoff_latitude"]
)

In [250]:
df.head()

,VendorID,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,...,total_amount,pickup_month,pickup_day_of_week,pickup_is_weekend,dropoff_month,dropoff_day_of_week,dropoff_is_weekend,delta_lat,delta_lon,haversine_km
0,2,2,1.10,-73.990372,40.734695,1,0,-73.981842,40.732407,2,...,8.8,1,4,0,1,4,0,-0.002289,0.008530,0.762426
1,2,5,4.90,-73.980782,40.729912,1,0,-73.944473,40.716679,1,...,19.3,1,4,0,1,4,0,-0.013233,0.036308,3.395178
2,2,1,10.54,-73.984550,40.679565,1,0,-73.950272,40.788925,1,...,34.3,1,4,0,1,4,0,0.109360,0.034279,12.498544
3,2,1,4.75,-73.993469,40.718990,1,0,-73.962242,40.657333,2,...,17.3,1,4,0,1,4,0,-0.061657,0.031227,7.344131
4,2,3,1.76,-73.960625,40.781330,1,0,-73.977264,40.758514,2,...,8.8,1,4,0,1,4,0,-0.022816,-0.016640,2.898252

In [251]:
df.shape

(10903051, 26)

In [252]:
df = df.drop(columns=["pickup_latitude", "pickup_longitude", "dropoff_latitude", "dropoff_longitude"])

In [253]:
df.head(1)

,VendorID,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,payment_type,fare_amount,extra,mta_tax,tip_amount,...,total_amount,pickup_month,pickup_day_of_week,pickup_is_weekend,dropoff_month,dropoff_day_of_week,dropoff_is_weekend,delta_lat,delta_lon,haversine_km
0,2,2,1.1,1,0,2,7.5,0.5,0.5,0.0,...,8.8,1,4,0,1,4,0,-0.002289,0.00853,0.762426

In [254]:
df = df.drop(columns=["VendorID"])

In [255]:
df = df.drop(columns=["RatecodeID"])

In [256]:
df = df.drop(columns=["payment_type"])

In [257]:
df.columns

Index(['passenger_count', 'trip_distance', 'store_and_fwd_flag', 'fare_amount',
       'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
       'improvement_surcharge', 'total_amount', 'pickup_month',
       'pickup_day_of_week', 'pickup_is_weekend', 'dropoff_month',
       'dropoff_day_of_week', 'dropoff_is_weekend', 'delta_lat', 'delta_lon',
       'haversine_km'],
      dtype='object')

In [258]:
df.shape

(10903051, 19)

In [259]:
print(df.columns.tolist())

['passenger_count', 'trip_distance', 'store_and_fwd_flag', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount', 'improvement_surcharge', 'total_amount', 'pickup_month', 'pickup_day_of_week', 'pickup_is_weekend', 'dropoff_month', 'dropoff_day_of_week', 'dropoff_is_weekend', 'delta_lat', 'delta_lon', 'haversine_km']

In [260]:
print(df.head(5))

   passenger_count  trip_distance  store_and_fwd_flag  fare_amount  extra  \
0                2           1.10                   0          7.5    0.5
1                5           4.90                   0         18.0    0.5
2                1          10.54                   0         33.0    0.5
3                1           4.75                   0         16.5    0.0
4                3           1.76                   0          8.0    0.0

   mta_tax  tip_amount  tolls_amount  improvement_surcharge  total_amount  \
0      0.5         0.0           0.0                    0.3           8.8
1      0.5         0.0           0.0                    0.3          19.3
2      0.5         0.0           0.0                    0.3          34.3
3      0.5         0.0           0.0                    0.3          17.3
4      0.5         0.0           0.0                    0.3           8.8

   pickup_month  pickup_day_of_week  pickup_is_weekend  dropoff_month  \
0             1                   4                  0              1
1             1                   4                  0              1
2             1                   4                  0              1
3             1                   4                  0              1
4             1                   4                  0              1

   dropoff_day_of_week  dropoff_is_weekend  delta_lat  delta_lon  haversine_km
0                    4                   0  -0.002289   0.008530      0.762426
1                    4                   0  -0.013233   0.036308      3.395178
2                    4                   0   0.109360   0.034279     12.498544
3                    4                   0  -0.061657   0.031227      7.344131
4                    4                   0  -0.022816  -0.016640      2.898252

In [261]:
print("Original max tip_amount:", df["tip_amount"].max())

Original max tip_amount: 190.0

In [262]:
df["improvement_surcharge"].max()

np.float64(0.3)

In [263]:
df["mta_tax"].max()

np.float64(89.7)

In [264]:
df["tolls_amount"].max()

np.float64(172.04)

In [265]:
print(df["tolls_amount"])

0           0.00
1           0.00
2           0.00
3           0.00
4           0.00
            ...
10904480    0.00
10904481    0.00
10904482    0.00
10904483    0.00
10904484    5.54
Name: tolls_amount, Length: 10903051, dtype: float64

In [266]:
max_toll = df["tolls_amount"].max()
max_toll_rows = df[df["tolls_amount"] == max_toll]
print(max_toll_rows)

         passenger_count  trip_distance  store_and_fwd_flag  fare_amount  \
4832418                2            4.0                   0          0.0

         extra  mta_tax  tip_amount  tolls_amount  improvement_surcharge  \
4832418    0.0      0.0        10.0        172.04                    0.3

         total_amount  pickup_month  pickup_day_of_week  pickup_is_weekend  \
4832418        182.34             1                   1                  0

         dropoff_month  dropoff_day_of_week  dropoff_is_weekend  delta_lat  \
4832418              1                    1                   0  -0.010429

         delta_lon  haversine_km
4832418   0.010902      1.479946

In [267]:
cols = ["mta_tax", "tip_amount", "tolls_amount", "extra"]
print(df[cols].max())

mta_tax          89.70
tip_amount      190.00
tolls_amount    172.04
extra             8.50
dtype: float64

In [268]:
df["is_single_passenger"] = (df["passenger_count"] == 1).astype(int)

In [269]:
df.head()

,passenger_count,trip_distance,store_and_fwd_flag,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,pickup_month,pickup_day_of_week,pickup_is_weekend,dropoff_month,dropoff_day_of_week,dropoff_is_weekend,delta_lat,delta_lon,haversine_km,is_single_passenger
0,2,1.10,0,7.5,0.5,0.5,0.0,0.0,0.3,8.8,1,4,0,1,4,0,-0.002289,0.008530,0.762426,0
1,5,4.90,0,18.0,0.5,0.5,0.0,0.0,0.3,19.3,1,4,0,1,4,0,-0.013233,0.036308,3.395178,0
2,1,10.54,0,33.0,0.5,0.5,0.0,0.0,0.3,34.3,1,4,0,1,4,0,0.109360,0.034279,12.498544,1
3,1,4.75,0,16.5,0.0,0.5,0.0,0.0,0.3,17.3,1,4,0,1,4,0,-0.061657,0.031227,7.344131,1
4,3,1.76,0,8.0,0.0,0.5,0.0,0.0,0.3,8.8,1,4,0,1,4,0,-0.022816,-0.016640,2.898252,0

In [270]:
df = df.drop(columns=["passenger_count"])

In [271]:
import numpy as np

skew_cols = [
    "trip_distance",
    "fare_amount",
    "mta_tax",
    "tip_amount",
    "tolls_amount",
    "total_amount",
    "haversine_km",
    "extra"
]

for col in skew_cols:
    safe = df[col].clip(lower=0)           # replace negatives with 0
    df[f"{col}_log"] = np.log1p(safe)      # log(1 + x), safe for 0

In [273]:
df.head()

,trip_distance,store_and_fwd_flag,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,pickup_month,...,haversine_km,is_single_passenger,trip_distance_log,fare_amount_log,mta_tax_log,tip_amount_log,tolls_amount_log,total_amount_log,haversine_km_log,extra_log
0,1.10,0,7.5,0.5,0.5,0.0,0.0,0.3,8.8,1,...,0.762426,0,0.741937,2.140066,0.405465,0.0,0.0,2.282382,0.566692,0.405465
1,4.90,0,18.0,0.5,0.5,0.0,0.0,0.3,19.3,1,...,3.395178,0,1.774952,2.944439,0.405465,0.0,0.0,3.010621,1.480508,0.405465
2,10.54,0,33.0,0.5,0.5,0.0,0.0,0.3,34.3,1,...,12.498544,1,2.445819,3.526361,0.405465,0.0,0.0,3.563883,2.602582,0.405465
3,4.75,0,16.5,0.0,0.5,0.0,0.0,0.3,17.3,1,...,7.344131,1,1.749200,2.862201,0.405465,0.0,0.0,2.906901,2.121558,0.000000
4,1.76,0,8.0,0.0,0.5,0.0,0.0,0.3,8.8,1,...,2.898252,0,1.015231,2.197225,0.405465,0.0,0.0,2.282382,1.360528,0.000000

In [ ]:
df = df.rename(columns={f"{c}_log": c for c in skew_cols})

In [ ]:
df.head()

In [ ]:
df = df.drop(columns=skew_cols)

In [ ]:
df.head()

In [ ]:
# List of original skewed columns
skew_cols = [
    "trip_distance",
    "fare_amount",
    "mta_tax",
    "tip_amount",
    "tolls_amount",
    "total_amount",
    "haversine_km"
]

df = df.drop(columns=skew_cols)

df = df.rename(columns={f"{c}_log": c for c in skew_cols})

print(df.head())

   store_and_fwd_flag  extra  improvement_surcharge  pickup_month  \
0                   0    0.5                    0.3             1
1                   0    0.5                    0.3             1
2                   0    0.5                    0.3             1
3                   0    0.0                    0.3             1
4                   0    0.0                    0.3             1

   pickup_day_of_week  pickup_is_weekend  dropoff_month  dropoff_day_of_week  \
0                   4                  0              1                    4
1                   4                  0              1                    4
2                   4                  0              1                    4
3                   4                  0              1                    4
4                   4                  0              1                    4

   dropoff_is_weekend  delta_lat  delta_lon  is_single_passenger  \
0                   0  -0.002289   0.008530                    0
1                   0  -0.013233   0.036308                    0
2                   0   0.109360   0.034279                    1
3                   0  -0.061657   0.031227                    1
4                   0  -0.022816  -0.016640                    0

   trip_distance  fare_amount   mta_tax  tip_amount  tolls_amount  \
0       0.741937     2.140066  0.405465         0.0           0.0
1       1.774952     2.944439  0.405465         0.0           0.0
2       2.445819     3.526361  0.405465         0.0           0.0
3       1.749200     2.862201  0.405465         0.0           0.0
4       1.015231     2.197225  0.405465         0.0           0.0

   total_amount  haversine_km  extra_log
0      2.282382      0.566692   0.405465
1      3.010621      1.480508   0.405465
2      3.563883      2.602582   0.405465
3      2.906901      2.121558   0.000000
4      2.282382      1.360528   0.000000

In [275]:
df.head()

,store_and_fwd_flag,extra,improvement_surcharge,pickup_month,pickup_day_of_week,pickup_is_weekend,dropoff_month,dropoff_day_of_week,dropoff_is_weekend,delta_lat,delta_lon,is_single_passenger,trip_distance,fare_amount,mta_tax,tip_amount,tolls_amount,total_amount,haversine_km,extra_log
0,0,0.5,0.3,1,4,0,1,4,0,-0.002289,0.008530,0,0.741937,2.140066,0.405465,0.0,0.0,2.282382,0.566692,0.405465
1,0,0.5,0.3,1,4,0,1,4,0,-0.013233,0.036308,0,1.774952,2.944439,0.405465,0.0,0.0,3.010621,1.480508,0.405465
2,0,0.5,0.3,1,4,0,1,4,0,0.109360,0.034279,1,2.445819,3.526361,0.405465,0.0,0.0,3.563883,2.602582,0.405465
3,0,0.0,0.3,1,4,0,1,4,0,-0.061657,0.031227,1,1.749200,2.862201,0.405465,0.0,0.0,2.906901,2.121558,0.000000
4,0,0.0,0.3,1,4,0,1,4,0,-0.022816,-0.016640,0,1.015231,2.197225,0.405465,0.0,0.0,2.282382,1.360528,0.000000

In [276]:
import boto3, io

csv_buffer = io.StringIO()
df.to_csv(csv_buffer, index=False)

s3 = boto3.client("s3")
s3.put_object(
    Bucket="nyc-taxi-ml-sangeeth",
    Key="processed/yellow_tripdata_2016_clean.csv",
    Body=csv_buffer.getvalue()
)

print(" Processed CSV saved to S3")

 Processed CSV saved to S3